<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem 3 Detailed Syllabus</title>
    <link rel="stylesheet" href="sem3Syllabus.css">
</head>
<body>
    <div>
        <div class="subject">
            <h2>BCA-304:Numerical Methodology</h2>
            <p><span>Unit-1:</span>Solution of a nonlinear algebraic anf transcendential equations: Bisection method, False position, Newton Raphson method, Iterative method, Lin Bairstow's method</p>
            <p><span>Unit-II:</span>Solution of simultaneous linear equation: Gauss elimination, Gauss Jordon, LU decomposition, Crout's Method, Jacobi, Gauss Seidel, Relaxation method, Inverse of a matrix using iterative method.</p>
            <p><span>Unit-III:</span>Finite differences: Introduction and different types of operators and relation between them, Factorial notation and polynomial in factorial notation.</p>
            <p><span>Unit-IV:</span>Interpolation: Introduction Newton forward and backward interpolation, NEwton Divided differences, Lagrange's Interpolation, Central difference intrerpolation formula, Gauss forward and backward interpolation formula. Numerical differentiation</p>
            <p><span>Unit-V:</span>Numeriacl Integration: Trapezoidal and Simpson's rules,Weddle's rule and their order of error</p>
            <p><span>Unit-VI:</span>Solution of ordinary differential eqyuation: Euler's method, Euler's modified method, Runga Kutta method, Taylor's methos. Picard's method, Adams- Bashforth method</p>
            <p><span>Text Books:</span></p>
            <ol>
                <li>Jain, M.K.: Numerical mathod for scientific and Engg. Computations- Wiley Eastern, N.D.</li>
                <li>Sastry, S.S.: Introduction to Numerical Analysis-PHI</li>
                <li>V. Rajaraman: Computer Oriented Numerical Methods-PHI</li>
                <li>Gonte de Boore- Elementary Numerical Analysis, Tata McGraw Hill</li>
            
            </ol>
        </div>

    </div>
</body>
</html>